name: "Deploy to server | DEV"
on:
  push:
    branches:
      - "dev"
jobs:
  deploy:
    runs-on: ubuntu-20.04
    # if: github.red == 'refs/heads/dev'
    steps:
      - name: Run deploy on remote server
        uses: appleboy/ssh-action@v1.0.0
        with:
          host: ${{secrets.SSH_HOST}}
          username: ${{secrets.SSH_USER}}
          password: ${{secrets.SSH_PASSWORD}}
          script: |
            cd ${{secrets.PROJECT_FOLDER}}
            git restore .;
            git checkout dev;
            git pull;
            cd ..;
            docker compose down;
            docker compose up -d --build;
            docker system prune --volumes --force;
